P.S. Caravel
P.P.S. Jan 22 18
P.P.P.S. Fibonacci

Dear Princess Celestia: Hello World!

Today I learned the Fibonacci sequence!

    I asked length: "How many Numbers do you want?"!
    Did you know that Applejack has the number 0?
    Did you know that Rarity has the number 1?
    Did you know that Pinkie Pie is a number?

    I sang Applejack!

    For every number j from 1 to length,
        Pinkie Pie is now Rarity!
        Rarity is now Applejack plus Rarity?
        Applejack is now Pinkie Pie!
        I sang Applejack!
    That's what I did.

That's all about the Fibonacci sequence!

Your faithful student, Caravel.
