Dear Princess Celestia: FizzBuzz!

I learned modulus with a number using the number x and the number y.
Did you know that product is a number?
For every number factor from 1 to x:
  product is now factor times y.
  If product isn't less than x:
    Then you get product minus x.
  That's what I would do!
That's what I did.
That's all about modulus!

I learned fizz with an argument using the number x.
Did you know that remainder is the number modulus using x and 3?
Then you get remainder is 0.
That's all about fizz!

I learned buzz with an argument using the number x.
Did you know that remainder is the number modulus using x and 5?
Then you get remainder is 0.
That's all about buzz!


Today I learned FizzBuzz!
  Did you know that fizz here is an argument?
  Did you know that buzz here is an argument?
  For every number i from 1 to 20:
    fizz here is now fizz using i!
    buzz here is now buzz using i!
    If fizz here and buzz here:
      I sang "fizzbuzz"!
      Otherwise: If fizz here:
        I sang "fizz"!
        Otherwise: If buzz here:
          I sang "buzz"!
          Otherwise: I sang i.
        That's what I would do.
      That's what I would do.
    That's what I would do.
  That's what I did.
That's all about FizzBuzz!

Your faithful student, Beta.